{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "backlight",
        "pulseaudio"
    ],

    "hyrland/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "tooltip": true,
        "tooltip-format": "{name}",
        "on-click": "activate"
    },

    "backlight": {
      "format": "brt {percent}%",
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b}", 
        "tooltip": false,
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 3,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 3,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 15,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩   {bandwidthDownBits}", 
        "format-ethernet": "󰈀   {bandwidthDownBits}",
        "format-disconnected": "󰖪 Disconnected", 
        "interval": 5,
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%) ",
        "on-click": "nm-connection-editor" 
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯 {status}", 
        "format-disabled": "󰂲 Off",
        "format-connected": "󰂯  {device_alias}", 
        "format-connected-battery": "󰂯 {device_alias} : {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-devices": true,
        "on-click": "blueman-manager",
        "on-click-middle": "rfkill toggle bluetooth" 
    }
}
